@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

body * {
  box-sizing: border-box;
}

li {
  list-style: none;
}

html {
  font-family: 'Noto Sans KR', sans-serif;
}

/* ========================================================= */

body {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: bisque;
}

.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0px 10%;
}

#root {
  width: 100%;
}

h1 {
  display: block;
  padding: 10px 0;
  /* background-color: dodgerblue; */
  width: 100%;
  margin-bottom: 20px;
  color: white;
  text-shadow: 1px 1px 20px tomato;
  text-align: center;
}

input {
  width: 78%;
  height: 50px;
  font-size: 1rem;
  border : none;
  padding-left: 20px;
  margin-right: 20px;
}

input:focus-visible {
  border: none;
}

form {
  display: flex;
  width: 100%;
  margin-bottom: 20px;
}

.submit,
.update {
  width: 20%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  height: 50px;
  background-color: tomato;
  border: none;
  color: white;
  font-size: 3.5rem;
  text-transform: uppercase;
  opacity: 0.5;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 50%;
}

.update {
  font-size: 1.5rem;
}

.submit:hover {
  opacity: 1;
  border-radius: 10px;
}




#todo {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  background-color: rgba(245, 245, 220, 0.3);
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 20px;
  border: 2px solid white;
}

#todo li {
  display: block;
  border-bottom: 1px solid #bbb;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 40px;
  margin-bottom: 10px;
}

#todo li span {
  display: block;
  height: 30px;
  width: 40%;
  display: flex;
  font-weight: bold;
  align-items: center;
  justify-content: flex-end;
}

#todo li span i {
  margin-left: 10px;
}

.fa-close {
  color: black;
  cursor: pointer;
  width: 20px;
  opacity: 0.5;
  transition: all 0.3s;
}

.fa-close:hover {
  opacity: 1;
}

.fa-pencil {
  color: tomato;
  opacity: 0.5;
  transition: all 0.3s;
}

.fa-pencil:hover {
  opacity: 1;
  transform: scale(1.1);
}

#todo input {
  display: inline-block;
  border-radius: 0;
}

#todo li form {
  margin-bottom: -6px;
}